
PUBLIC_DEFAULT_IMAGE="/assets/images/brasao.webp"
PUBLIC_DEFAULT_BACKGROUND="/assets/images/cidade_berco.webp"
PUBLIC_DEFAULT_HEADER="/assets/images/brasao-header.webp"
PUBLIC_DEFAULT_FOOTER="/assets/images/brasao-footer.webp"
PUBLIC_DEFAULT_TUNO="/assets/images/mascote_tuno.webp"
