
PUBLIC_DEFAULT_IMAGE="/assets/images/brasao.webp"
PUBLIC_DEFAULT_BACKGROUND="/assets/images/cidade_berco.webp"
PUBLIC_DEFAULT_HEADER="/assets/images/brasao-header.webp"
PUBLIC_DEFAULT_FOOTER="/assets/images/brasao-footer.webp"
PUBLIC_DEFAULT_TUNO="/assets/images/mascote_tuno.webp"
GOOGLE_ANALYTICS_TRACKING_CODE=G-TFTWQDK7PZ

# Set this "true" if it is in the making of Cidade Berço and "false" otherwise
CB_MODE=false
