
PUBLIC_DEFAULT_IMAGE="/assets/images/brasao.webp"
PUBLIC_DEFAULT_BACKGROUND="/assets/images/cidade_berco.webp"
PUBLIC_DEFAULT_HEADER="/assets/images/brasao-header.webp"
PUBLIC_DEFAULT_FOOTER="/assets/images/brasao-footer.webp"
PUBLIC_DEFAULT_TUNO="/assets/images/mascote_tuno.webp"

# Google Calendar API Configs
GOOGLE_ANALYTICS_TRACKING_CODE=G-TFTWQDK7PZ
GOOGLE_CALENDAR_ID=tunaafonsina@gmail.com

# Calendar Events Configs
MAX_RESULTS_NEXT_EVENTS=5
