
PUBLIC_DEFAULT_IMAGE="/assets/images/brasao-original.webp"
PUBLIC_DEFAULT_BACKGROUND="/assets/images/background-original.webp"
PUBLIC_DEFAULT_HEADER="/assets/images/brasao-original.webp"
PUBLIC_DEFAULT_FOOTER="/assets/images/brasao-footer-original.webp"
PUBLIC_DEFAULT_TUNO="/assets/images/mascote_tuno.webp"
GOOGLE_ANALYTICS_TRACKING_CODE=G-TFTWQDK7PZ
